<?php

/**
 * @file
 * Install, update and uninstall functions for the Custom translator module.
 */

/**
 * Implements hook_schema().
 */
function custom_seo_schema() {
  $schema['custom_seo'] = array(
    'description' => 'Table custom_seo',
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID',
      ),
      'path' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Path.',
      ),
      'settings' => array(
         'description' => 'The settings.',
         'type' => 'blob',
         'not null' => TRUE,
         'size' => 'big',
         'translatable' => TRUE,
       ),
    ),
    'primary key' => array('cid'),
    'indexes' => array(
      'custom_translator_path' => array('path'),
    ),
  );

  return $schema;
}

/**
 * Create custom seo table.
 */
function custom_seo_update_7038() {
  $table = 'custom_seo';
  $schema = custom_seo_schema();
  if (!db_table_exists($table)) {
    db_create_table($table, $schema[$table]);
  }
}